# https://www.reddit.com/prefs/apps (type = script)
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

# https://aistudio.google.com/apikey
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.5-flash-preview-04-17

OTEL_SDK_DISABLED=true
CREWAI_DISABLE_TELEMETRY=true

# https://console.mistral.ai/api-keys
MISTRAL_API_KEY=
MISTRAL_MODEL=mistral-tiny
