# https://www.reddit.com/prefs/apps (type = script)
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

# https://aistudio.google.com/apikey
GEMINI_API_KEY=
GEMINI_MODEL=

OTEL_SDK_DISABLED=true
CREWAI_DISABLE_TELEMETRY=true